cff-version: "1.2.0"
authors:
- family-names: Garwood
  given-names: Russell J.
  orcid: "https://orcid.org/0000-0002-2803-9471"
- family-names: Spencer
  given-names: Alan R. T.
  orcid: "https://orcid.org/0000-0001-6590-405X"
- family-names: Bates
  given-names: Charles T. M.
  orcid: "https://orcid.org/0009-0000-8444-6322"
- family-names: Callender-Crowe
  given-names: Leah M.
  orcid: "https://orcid.org/0000-0002-5870-1964"
- family-names: Dunn
  given-names: Frances S.
  orcid: "https://orcid.org/0000-0001-7080-5283"
- family-names: Halliday
  given-names: Thomas J. D.
  orcid: "https://orcid.org/0000-0002-4077-732X"
- family-names: Keating
  given-names: Joseph N.
  orcid: "https://orcid.org/0000-0002-2667-7795"
- family-names: Mongiardino Koch
  given-names: Nicolás
  orcid: "https://orcid.org/0000-0001-6317-5869"
- family-names: Parry
  given-names: Luke A.
  orcid: "https://orcid.org/0000-0002-3910-0346"
- family-names: Sansom
  given-names: Robert S.
  orcid: "https://orcid.org/0000-0003-1926-2556"
- family-names: Smith
  given-names: Thomas J.
  orcid: "https://orcid.org/0000-0002-2083-7452"
- family-names: Sutton
  given-names: Mark D.
  orcid: "https://orcid.org/0000-0002-7137-7572"
- family-names: Vanteghem
  given-names: Thomas
  orcid: "https://orcid.org/0009-0003-3513-8448"
contact:
- family-names: Garwood
  given-names: Russell J.
  orcid: "https://orcid.org/0000-0002-2803-9471"
doi: 10.5281/zenodo.13358420
title: "TREvoSim"
version: 3.0.0
date-released: 2024-08-22
url: "https://github.com/palaeoware/trevosim/"
message: If you use v3 of TREvoSim, please cite cite our article in the Journal of Open Source Software. See references for other relevant papers associated with previous versions of the software and related packages.
preferred-citation:
  authors:
  - family-names: Garwood
    given-names: Russell J.
    orcid: "https://orcid.org/0000-0002-2803-9471"
  - family-names: Spencer
    given-names: Alan R. T.
    orcid: "https://orcid.org/0000-0001-6590-405X"
  - family-names: Bates
    given-names: Charles T. M.
    orcid: "https://orcid.org/0009-0000-8444-6322"
  - family-names: Callender-Crowe
    given-names: Leah M.
    orcid: "https://orcid.org/0000-0002-5870-1964"
  - family-names: Dunn
    given-names: Frances S.
    orcid: "https://orcid.org/0000-0001-7080-5283"
  - family-names: Halliday
    given-names: Thomas J. D.
    orcid: "https://orcid.org/0000-0002-4077-732X"
  - family-names: Keating
    given-names: Joseph N.
    orcid: "https://orcid.org/0000-0002-2667-7795"
  - family-names: Mongiardino Koch
    given-names: Nicolás
    orcid: "https://orcid.org/0000-0001-6317-5869"
  - family-names: Parry
    given-names: Luke A.
    orcid: "https://orcid.org/0000-0002-3910-0346"
  - family-names: Sansom
    given-names: Robert S.
    orcid: "https://orcid.org/0000-0003-1926-2556"
  - family-names: Smith
    given-names: Thomas J.
    orcid: "https://orcid.org/0000-0002-2083-7452"
  - family-names: Sutton
    given-names: Mark D.
    orcid: "https://orcid.org/0000-0002-7137-7572"
  - family-names: Vanteghem
    given-names: Thomas
    orcid: "https://orcid.org/0009-0003-3513-8448"
  date-published: 2024-09-12
  doi: 10.21105/joss.06722
  issn: 2475-9066
  issue: 101
  journal: Journal of Open Source Software
  publisher:
    name: Open Journals
  start: 6722
  title: "TREvoSim v3: An individual based simulation for generating
    trees and character data"
  type: article
  url: "https://joss.theoj.org/papers/10.21105/joss.06722"
  volume: 9
title: "TREvoSim v3: An individual based simulation for generating trees
  and character data"

references:
- authors:
    - family-names: "Mongiardino Koch"
      given-names: "Nicolás"
      orcid: "https://orcid.org/0000-0001-6317-5869"
    - family-names: "Garwood"
      given-names: "Russell J."
      orcid: "https://orcid.org/0000-0002-2803-9471"
    - family-names: "Parry"
      given-names: "Luke A."
      orcid: "https://orcid.org/0000-0002-3910-0346"
    doi: "10.1098/rspb.2021.0044"
    type: article
    scope: "This paper introduces v2 of the software."
    journal: "Proceedings of the Royal Society B"
    month: 5
    start: 20210044 # First page number
    #end: Last page number - NA
    title: "Morphological Phylogenetics Evaluated Using Novel Evolutionary Simulations"
    issue: 288
    volume: 1950
    year: 2021
